# S.P.A.C.E

./: .gitignore  LICENSE  README.md  addon.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  mixins.gradle  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/plugins/src/main/kotlin/: CommonMinecraft.kt  base-plugin.gradle.kts  minecraft.gradle.kts  publish.gradle.kts
gradle/: libs.versions.toml
shared/: spotless.gradle  spotless.importorder
src/main/java/space/impact/space/: SPACE.kt
src/main/java/space/impact/space/addons/solar_system/: SolarSystem.kt
src/main/java/space/impact/space/addons/solar_system/mars/: BiomeDecoratorMars.kt  MapGenCaveMars.kt  SkyProviderMars.kt  WorldProviderMars.kt
src/main/java/space/impact/space/api/block/: BasicBlock.kt  GeyserBlock.kt
src/main/java/space/impact/space/api/events/: EventHandler.kt  TeleportEvent.kt
src/main/java/space/impact/space/api/world/atmosphere/: Atmospheric.kt
src/main/java/space/impact/space/api/world/bodies/: CelestialBody.kt  Orbit.kt
src/main/java/space/impact/space/api/world/damage/: DamageSource.kt
src/main/java/space/impact/space/api/world/event/: GenerateWorldEvent.kt
src/main/java/space/impact/space/api/world/render/: CloudRenderer.kt  SkyProviderBase.kt  SkyRenderManager.kt  SkyRenderParameters.kt
src/main/java/space/impact/space/api/world/space/: Galaxies.kt  IOrbitProvider.kt  ISpaceBehaviorPlayersProvider.kt  ISpaceSuit.kt  IZeroGravitationProvider.kt
src/main/java/space/impact/space/api/world/world_math/: ScalableDistance.kt  Vector3.kt
src/main/java/space/impact/space/client/effects/: EffectData.kt  EffectHandler.kt  EntityIceWater.kt
src/main/java/space/impact/space/config/: Config.kt
src/main/java/space/impact/space/mixinplugin/: MixinPlugin.java  Mixins.java  TargetedMod.java
src/main/java/space/impact/space/mixins/: MixinPlugin.java  Mixins.java  TargetedMod.java
src/main/java/space/impact/space/mixins/minecraft/: EntityItemMixin.java  EntityLivingBaseMixin.java  EntityRendererMixin.java  TeleporterMixin.java
src/main/java/space/impact/space/proxy/: ClientProxy.kt
src/main/java/space/impact/space/utils/: Registers.kt
src/main/java/space/impact/space/utils/ext/: Gravitation.kt
src/main/java/space/impact/space/utils/world/: WorldUtils.kt
src/main/kotlin/space/impact/space/: Example.kt  SPACE.kt
src/main/kotlin/space/impact/space/addons/solar_system/: SolarSystem.kt
src/main/kotlin/space/impact/space/addons/solar_system/mars/: ChunkProviderMars.kt  MapGenCaveMars.kt  SkyProviderMars.kt  WorldChunkManagerMars.kt
src/main/kotlin/space/impact/space/api/block/: BasicBlock.kt  GeyserBlock.kt
src/main/kotlin/space/impact/space/api/core/: SystemRegister.kt
src/main/kotlin/space/impact/space/api/elements/: PereodicTable.kt
src/main/kotlin/space/impact/space/api/events/: EventClientTickHandler.kt  EventFogHandler.kt  EventHandler.kt  LightningStormHandler.kt
src/main/kotlin/space/impact/space/api/player/: GravitationArmor.kt
src/main/kotlin/space/impact/space/api/world/: BiomeBase.kt  BiomeDecoratorSpaceBase.kt  ChunkProviderBase.kt  ChunkProviderExtension.kt  MapGenMetaBase.kt  SpaceProvider.kt  SpaceWorldChunkManagerBase.kt  SpaceWorldProviderBase.kt
src/main/kotlin/space/impact/space/api/world/atmosphere/: AtmosphericGas.kt  Lightning.kt  PlanetFog.kt
src/main/kotlin/space/impact/space/api/world/bodies/: CelestialBody.kt  Moon.kt  Planet.kt
src/main/kotlin/space/impact/space/api/world/event/: EventPopulate.kt
src/main/kotlin/space/impact/space/client/effects/: EntityIceWater.kt
src/main/kotlin/space/impact/space/command/: DTPCommand.kt
src/main/kotlin/space/impact/space/config/: Config.kt
src/main/kotlin/space/impact/space/events/: TeleportEvent.kt
src/main/kotlin/space/impact/space/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/kotlin/space/impact/space/utils/: TypeAliases.kt
src/main/kotlin/space/impact/space/utils/ext/: Gravitation.kt  VectorExt.kt
src/main/kotlin/space/impact/space/utils/world/: RenderUtils.kt
src/main/kotlin/space/impact/space/world/: SpaceWorldProvider.kt
src/main/resources/: mcmod.info  mixins.space.json
src/main/resources/assets/space/lang/: en_US.lang  ru_RU.lang
(+50 files in other folders)
