modName = S.P.A.C.E.
modId = space
modGroup = space.impact
modAssets = space

useMixins = true
mixinPlugin = mixinplugin.MixinPlugin
mixinsPackage = mixins
coreModClass=mixinplugin.VWEarlyMixins

injectMCGenerics=true

rfg.disableDependencyDeobfuscation=false
org.gradle.daemon=false
